# Chrome devtools
Here i only write the notes of things i was not aware of. It is NOT a complete list of everything

Open debugget with
* debugger
* console.count("started");
* conslole.groupCollapsed("groupname") console.groupEnd();
* console.time('identifier')
* console.timeEnd('identifier')
* document.body.contentEditable=true

```
function fomefunction(){
    debugger;
    console.log('debug this');
    console.count("started");
}
```
## Elements tab
* Find element cmd-f 'find by string, selector, or XPath' => #mainWrapper h2
* filter the styles. Ie filter => 'border' will filter out the border!
* shift-click color to change the representation (hsl, #hex)
*
 
## Sources tab
* cmd-p  
Find file in sources  
* shift-cmd-p
Show the functions in this file

## Timeline tab
Capture memory, collect garbage look for nodes for memory leaks
